spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=FileDB


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/san_vicente
spring.datasource.username=postgres
spring.datasource.password=password
